{
    "search_queries": [
        {"item_query": "wzmacniacz gitarowy", "city": "legnica", "distance": 100},
        {"item_query": "kolumna gitarowa", "city": "legnica", "distance": 100},
        {"item_query": "orange gitarowy", "city": "legnica", "distance": 100},
        {"item_query": "wzmacniacz gitarowy", "city": "zagan", "distance":  100},
        {"item_query": "kolumna gitarowa", "city": "zagan", "distance": 100},

        {"item_query": "boss chorus"},
        {"item_query": "electro-harmonix small clone"},
        {"item_query": "mxr micro amp"},
        {"item_query": "mxr chorus"},
        {"item_query": "electro-harmonix holy grail reverb"},
        {"item_query": "boss reverb"},
        {"item_query": "boss delay"}
    ],
    "output": {
        "filename": "scraped_data",
        "format_column_widths": true,
        "hyperlinked_columns": ["item_url", "photo"]
    }
}
